MODE="DEVELOPMENT"

VK_API_CLIENT_ID=
VK_API_CLIENT_SECRET=""
FB_API_APP_ID=
FB_API_APP_SECRET=""
GOOGLE_API_ID=""
GOOGLE_API_SECRET=""

DATABASE_HOST="mysql"
DATABASE_PORT=3306
DATABASE_NAME="main"
DATABASE_USER="dev"
DATABASE_PASS="dev"
DATABASE_CHARSET="utf8mb4"